r2asciidoc
==========
David Hajage <dhajage[at]gmail[dot]com>

http://eusebe.github.com/r2asciidoc[r2asciidoc] is a R package for writing document with embeded R commands.

Short example
-------------

As you can see, r2asciidoc is simple.

  <<>>=
  x <- matrix(1:4, 2, 2)
  x
  @

gives :

----
> x <- matrix(1:4, 2, 2)
> x
     [,1] [,2]
[1,]    1    3
[2,]    2    4 
----

  <<results=ascii,echo=FALSE>>=
  ascii(x, caption = "A simple matrix", width = 30)
  @

gives :

.A simple matrix
[width="30%"]
|========= 
|1.00|3.00
|2.00|4.00
|=========  

What r2asciidoc provides
------------------------

r2asciidoc provided :

- a Sweave driver: +Sweave("yourfile.Rnw", RweaveAscii())+ to use it
- a generic method for common R objects: +ascii()+ 
  * caption : title ("a title")

Gallery
-------

Vector
~~~~~~

----
> ascii(1:4)
----
|=================== 
|1.00|2.00|3.00|4.00
|===================  

Matrix
~~~~~~

----
> ascii(matrix(1:4, 2, 2))
----
|========= 
|1.00|3.00
|2.00|4.00
|=========  

Summary table
~~~~~~~~~~~~~

----
> ascii(summary(table(1:4, 1:4)))
----
- Number of cases in table: 4 
- Number of factors: 2 
- Test for independence of all factors:
 - Chisq = 12, df = 9, p-value = 0.2133
 - Chi-squared approximation may be incorrect 
