r2asciidoc
==========
David Hajage <dhajage[at]gmail[dot]com>

http://eusebe.github.com/r2asciidoc[r2asciidoc] is a R package for writing document with embeded R commands.

Short example
-------------

As you can see, r2asciidoc is simple.

  <<>>=
  x <- matrix(1:4, 2, 2)
  x
  @

gives :

<<simplematrix1>>=
x <- matrix(1:4, 2, 2)
x
@

  <<results=ascii,echo=FALSE>>=
  ascii(x, caption = "A simple matrix", width = 30)
  @

gives :

<<simplematrix2,results=ascii,echo=FALSE>>=
ascii(x, caption = "A simple matrix", width = 30)
@

What r2asciidoc provides
------------------------

r2asciidoc provided :

- a Sweave driver: +Sweave("yourfile.Rnw", RweaveAscii())+ to use it
- a generic method for common R objects: +ascii()+. Default argument depends of R object.

[horizontal]
+x+:: R object
+include.rownames+:: include rownames ? (logical)
+include.colnames+:: include colnames ? (logical)
+format+:: equal to +"d"+  (for integers), +"f"+, +"e"+, +"E"+, +"g"+,
          +"G"+, +"fg"+ (for reals).  Default is +"f"+.
          +"f"+ gives numbers in the usual 'xxx.xxx' format;  +"e"+ and
          +"E"+ give 'n.ddde+nn' or 'n.dddE+nn' (scientific format);
          +"g"+ and +"G"+ put 'x[i]' into scientific format only if it
          saves space to do so.
          +"fg"+ uses fixed format as +"f"+, but 'digits' as the
          minimum number of 'significant' digits.
+digits+:: the desired number of digits after the decimal point.  
+decimal.mark+:: the character to be used to indicate the numeric decimal point.
+na.print+:: the character to be used for NA
+caption+:: the title (character)
+width+:: the desired width of the table
+frame+:: defines the table border. Can take the following values: +"tobpot"+ (top and bottom), +"all"+ (all sides), +"none"+ and +"sides"+ (left and right). Default is +"all"+. 
+grid+:: defines which ruller lines are drawn between table rows and columns. Can take +"none"+, +"cols"+, +"rows"+ and +"all"+. Default is +"all"+.
+valign+:: vertically align all cells in a table. Can take +"top"+, +"bottom"+ and +"middle"+.
+header+:: emphase the first line of a table (logical).
+footer+:: emphase the last line of a table (logical).
+align+:: column alignment. Can be +"r"+ (right), +"l"+ (left) or +"c"+ (center).
+col.width+:: columns width (integer proportional value).
+style+:: columns styles. Equal to +"d"+ (default), +"e"+ (emphasis), +"m"+ (monospaced), +"s"+ (strong), +"a"+ (cells cans contain any of the 'AsciiDoc' elements that are allowed inside document), +"l"+ (literal), +"v"+ (verse; all line breaks are retained).


Gallery
-------

Vector
~~~~~~

<<vector>>=
ascii(1:4)
@

<<vector2,echo=FALSE,results=ascii>>=
ascii(1:4)
@

Matrix
~~~~~~

<<matrix>>=
ascii(VADeaths, include.rownames = T, include.colnames = T, caption = "VADeaths", header = T, width = 50, valign = "center", align = "lrrrr", frame = "topbot", grid = "none")
@

<<matrix2,echo=FALSE,results=ascii>>=
ascii(VADeaths, include.rownames = T, include.colnames = T, caption = "VADeaths", header = T, width = 50, valign = "center", align = "lrrrr", frame = "topbot", grid = "none")
@

Data Frame
~~~~~~~~~~

<<dataframe>>=
ascii(iris[1:10,], include.rownames = F, caption = "iris", width = 50, align = "c", valign = "bottom")
@

<<dataframe2,echo=FALSE,results=ascii>>=
ascii(iris[1:10,], include.rownames = F, caption = "iris", width = 50, align = "c", valign = "bottom")
@

Summary table
~~~~~~~~~~~~~

<<summaryTable>>=
ascii(summary(table(1:4, 1:4)))
@

<<summaryTable2,echo=FALSE,results=ascii>>=
ascii(summary(table(1:4, 1:4)))
@

Glm
~~~

<<glm>>=
counts <- c(18,17,15,20,10,20,25,13,12)
outcome <- gl(3,1,9)
treatment <- gl(3,3)
d.AD <- data.frame(treatment, outcome, counts)
glm.D93 <- glm(counts ~ outcome + treatment, family=poisson())
glm.D93
ascii(glm.D93, caption = "glm.D93")
ascii(summary(glm.D93), caption = "summary glm.D93")
ascii(anova(glm.D93), caption = "anova glm.D93", include.rownames = T)
@

<<glm2,echo=FALSE,results=ascii>>=
ascii(glm.D93, caption = "glm.D93")
ascii(summary(glm.D93), caption = "summary glm.D93")
ascii(anova(glm.D93), caption = "anova glm.D93", include.rownames = T)
@

Survdiff
~~~~~~~~

<<survdiff>>=
library(survival)
survdiff.aml <- survdiff(Surv(time, status) ~ x, data = aml)
ascii(survdiff.aml, caption = "survdiff.aml", digits = c(0, 0, 0, 2, 2, 2, 0, 5), format = c(rep("f", 7), "E"))
@

<<survdiff2,echo=FALSE,results=ascii>>=
ascii(survdiff.aml, caption = "survdiff.aml", digits = c(0, 0, 0, 2, 2, 2, 0, 5), format = c(rep("f", 7), "E"))
@
