Test de asciidoc
================

SweaveOpts:[echo=F, width = 15]

<<>>=
options(asciiType = "asciidoc")
2+2
2*2
2-2
@

<<results=ascii>>=
ascii(1:4)
@

<<echo=F>>=
ascii(1:4)
@

<<results=hide>>=
ascii(1:4)
@

<<results=hide>>=
ascii(1:4)
2+2
3+3
@

<<echo=FALSE,results=hide>>=
ascii(1:4)
2+2
3+3
@

blabla

<<fig=T, eps=TRUE>>=
plot(1)
@

blabla

<<fig=T, ext=pdf>>=
plot(2)
2+2
@

Le résultat de l'opération 2+2 est Sexpr:[2+2].

<<results=ascii>>=
ascii(summary(table(1:4, 1:4)), caption  = "A title for list")
@

blabla

<<results=ascii>>=
toto <- matrix(1:4, 2, 2)
tata <- ascii(toto)
titi <- ascii(summary(table(toto)))
#tutu <- asciiMixed$new(tata, titi, titi, tata, tata)
#tutu$show.asciidoc()
@

<<results=ascii>>=
library(Hmisc)
ascii(describe(esoph))
@

latexmath:[$\frac{1}{2}$]

== Test des groupements des lignes et des colonnes

<<results=ascii>>=
ascii.data.frame(esoph, cgroup = c("Major 1", "Major 2"), n.cgroup = c(2, 3), include.rownames = F)
@ 

<<results=ascii>>=
ascii.data.frame(esoph, cgroup = c("", "Major 1", "Major 2"), n.cgroup = c(1, 2, 3), rgroup = c("", "Minor 1", "Minor 2"), n.rgroup = c(1, 33, 55), include.rownames = F, frame = "topbot", grid = "none")
@ 

<<results=ascii>>=
ascii.data.frame(esoph, cgroup = c("", "Major 1", "Major 2"), n.cgroup = c(1, 2, 3), calign = "r", cstyle = "e", rgroup = c("", "Minor 1", "Minor 2"), n.rgroup = c(1, 33, 55), rvalign = "middle", rstyle = "s", include.rownames = F, frame = "topbot", align = "lr")
@ 

<<results=ascii>>=
ascii(head(esoph), col.width = 2:3,  style = "e")
@ 

<<results=ascii>>=
ascii(head(esoph), col.width = 2:3,  style = "e", align = "lr", cgroup = c("Major1", "Major2"), n.cgroup = c(3, 3))
@ 

<<results=ascii>>=
ascii(head(esoph), col.width = 2:3,  style = "em", align = "lrc", cgroup = c("Major1", "Major2"), n.cgroup = c(4, 3), rgroup = "Minor 1", n.rgroup = 7, rstyle = "m")
@ 

