Test de asciidoc
================

.An example table
[width="50%",cols=">s,^m,e",frame="none",options="header,footer"]
|==========================
|        |Column 2|Column 3
|1       |Item 1  |Item 1
|2       |Item 2  |Item 2
|3       |Item 3  |Item 3
|4       |Item 4  |Item 4
|footer 1|footer 2|footer 3
|==========================

.An example table
[width="75%",frame="none",options="header,footer"]
|==========================
|  |a    |bbbbbb|c|d
|1 |1.00 |0.35  |A|K
|2 |2.00 |-0.46 |B|L
|3 |3.00 |1.88  |C|M
|4 |4.00 |0.26  |D|N
|5 |5.00 |-1.14 |E|O
|6 |6.00 |0.77  |F|P
|7 |7.00 |0.57  |G|Q
|8 |8.00 |1.26  |H|R
|9 |9.00 |-0.06 |I|S
|10|10.00|-1.56 |J|T
|==========================

.An example table
|=================== 
|  |a    |bbbbbb|c|d
|1 |     |1.14  |A|K
|2 |2.00 |1.39  |B|L
|3 |3.00 |-1.12 | |M
|4 |4.00 |-0.71 |D|N
|5 |5.00 |0.90  |E|O
|6 |6.00 |-1.33 |F|P
|7 |7.00 |-1.54 |G|Q
|8 |8.00 |-0.84 |H|R
|9 |9.00 |-0.12 |I|S
|10|10.00|1.66  |J|T
|=================== 

.An example table
[width="10%",options="header,footer"]
|=================== 
|  |a    |bbbbbb|c|d
|1 |     |1.14  |A|K
|2 |2.00 |1.39  |B|L
|3 |3.00 |-1.12 | |M
|4 |4.00 |-0.71 |D|N
|5 |5.00 |0.90  |E|O
|6 |6.00 |-1.33 |F|P
|7 |7.00 |-1.54 |G|Q
|8 |8.00 |-0.84 |H|R
|9 |9.00 |-0.12 |I|S
|10|10.00|1.66  |J|T
|=================== 

.A title
[options="header",cols=">e,>e,>e,>e,>e"]
|=================== 
|  |a    |bbbbbb|c|d
|1 |     |-0.47 |A|K
|2 |2.00 |-1.02 |B|L
|3 |3.00 |-0.14 | |M
|4 |4.00 |0.84  |D|N
|5 |5.00 |0.55  |E|O
|6 |6.00 |-1.26 |F|P
|7 |7.00 |0.93  |G|Q
|8 |8.00 |-0.96 |H|R
|9 |9.00 |-1.75 |I|S
|10|10.00|0.66  |J|T
|=================== 

[options="header",cols=">,>,>,>,>",width="50%"]
|=================== 
|  |a    |bbbbbb|c|d
|1 |     |-0.47 |A|K
|2 |2.00 |-1.02 |B|L
|3 |3.00 |-0.14 | |M
|4 |4.00 |0.84  |D|N
|5 |5.00 |0.55  |E|O
|6 |6.00 |-1.26 |F|P
|7 |7.00 |0.93  |G|Q
|8 |8.00 |-0.96 |H|R
|9 |9.00 |-1.75 |I|S
|10|10.00|0.66  |J|T
|=================== 


.A title
[options="header",cols="3*>",width="50%"]
|=================== 
|  |a    |bbbbbb|c|d
|1 |     |-0.47 |A|K
|2 |2.00 |-1.02 |B|L
|3 |3.00 |-0.14 | |M
|4 |4.00 |0.84  |D|N
|5 |5.00 |0.55  |E|O
|6 |6.00 |-1.26 |F|P
|7 |7.00 |0.93  |G|Q
|8 |8.00 |-0.96 |H|R
|9 |9.00 |-1.75 |I|S
|10|10.00|0.66  |J|T
|=================== 

<<>>=
2+2
2*2
2-2
@

<<results=ascii>>=
ascii(1:4)
@

<<echo=F>>=
ascii(1:4)
@

<<results=hide>>=
ascii(1:4)
@

<<results=hide>>=
ascii(1:4)
2+2
3+3
@

<<echo=FALSE,results=hide>>=
ascii(1:4)
2+2
3+3
@

blabla

<<fig=T>>=
plot(1)
@

blabla

<<fig=T>>=
plot(1)
2+2
@

Le résultat de l'opération 2+2 est \Sexpr{2+2}.

<<results=ascii>>=
ascii(summary(table(1:4, 1:4)), caption  = "A title for list")
@

blabla
