Essai de Sphinx
===============

Essayons !
----------
<<>>=
2+2
3+3
4+4
@

<<results=hide>>=
print(ascii(1:4), "sphinx")
@

<<results=sphinx>>=
print(ascii(head(esoph), style = "dems"), "sphinx")
@ 

<<fig=T>>=
plot(1)
@ 

Des groupes de colonnes
-----------------------

<<results=sphinx>>=
print(ascii(head(esoph), caption = "toto", cgroup = c("toto", "tata"), n.cgroup = c(3, 3), rgroup = c("", "", "toto", "tata"), n.rgroup = c(1, 1, 3, 3)), "sphinx")
@ 


<<results=sphinx>>=
print(ascii(head(esoph), caption = "toto", caption.level = "@", cgroup = c("toto", "tata"), n.cgroup = c(3, 3), rgroup = c("", "", "toto", "tata"), n.rgroup = c(1, 1, 3, 3)), "sphinx")
@ 

<<results=sphinx>>=
print(ascii(head(esoph), caption = "toto", caption.level = "s", cgroup = c("toto", "tata"), n.cgroup = c(3, 3), rgroup = c("", "", "toto", "tata"), n.rgroup = c(1, 1, 3, 3)), "sphinx")
@ 

<<echo=T>>=
mean(1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2)
@ 
