Test de asciidoc
================

SweaveOpts:[echo=F, width = 15]

<<>>=
options(asciiType = "asciidoc")
2+2
2*2
2-2
@

<<results=ascii>>=
ascii(1:4)
@

<<echo=F>>=
ascii(1:4)
@

<<results=hide>>=
ascii(1:4)
@

<<results=hide>>=
ascii(1:4)
2+2
3+3
@

<<echo=FALSE,results=hide>>=
ascii(1:4)
2+2
3+3
@

blabla

<<fig=T, eps=TRUE>>=
plot(1)
@

blabla

<<fig=T, ext=pdf>>=
plot(2)
2+2
@

Le résultat de l'opération 2+2 est Sexpr:[2+2].

<<results=ascii>>=
ascii(summary(table(1:4, 1:4)), caption  = "A title for list")
@

blabla

<<results=ascii>>=
toto <- matrix(1:4, 2, 2)
tata <- ascii(toto)
titi <- ascii(summary(table(toto)))
tutu <- asciiMixed$new(tata, titi, titi, tata, tata)
tutu$show.asciidoc()
@

<<results=ascii>>=
ascii(describe(esoph))
@


